@charset "utf-8"

$purple: #BF61B0;
$primary: $purple;
$title-size: 1.5rem;
$title-wieght: 300;

$navbar-item-hover-color: hsl(0, 0%, 4%);

// Tabs
$tabs-link-active-color: $purple;
$tabs-link-active-border-bottom-color: $purple;
$tabs-toggle-link-active-background-color: $purple;
$tabs-toggle-link-active-border-color: $purple;

$navbar-breakpoint: 0;

// Happiness colours
$laugh: #4efa48;
$smile: #8cfa48
$meh: #ffd573;
$frown: #ff4c1f;

// Container margin
$gap: 2;

$box-shadow: 0 0 0.1em #666;

@import "../node_modules/bulma/bulma.sass"
@import "../node_modules/bulma-switch/dist/css/bulma-switch.sass"
